plugins {
    id 'java'
    id "maven-publish"
}

group = 'rs.raf'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'rs.raf'
            artifactId = 'dtos'
            version = '1.0'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
